log4j.rootLogger=DEBUG, standard
 
log4j.appender.standard = org.apache.log4j.RollingFileAppender
log4j.appender.standard.File = log/pixel-jenkins.thefreshdiet.trmk:3000.log
log4j.appender.standard.MaxFileSize=64MB
log4j.appender.standard.MaxBackupIndex=1
 
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard.layout.ConversionPattern=%d %-5p %c %x - %m%n
